{
    "name": "DialogueEditor",
    "rootNamespace": "",
    "references": [
        "GUID:84aeecbc8aa83014b92849f8c66cb92d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}