{
    "name": "Useless",
    "rootNamespace": "",
    "references": [
        "GUID:a5217dec679fedf42a2921c6605c2bf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}