{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:a5217dec679fedf42a2921c6605c2bf9",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:61f0f970f25f57747b9a168dab3286d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}